C:\repository\Study\if\if2\bin\Debug\net6.0\if2.exe
C:\repository\Study\if\if2\bin\Debug\net6.0\if2.deps.json
C:\repository\Study\if\if2\bin\Debug\net6.0\if2.runtimeconfig.json
C:\repository\Study\if\if2\bin\Debug\net6.0\if2.dll
C:\repository\Study\if\if2\bin\Debug\net6.0\if2.pdb
C:\repository\Study\if\if2\obj\Debug\net6.0\if2.csproj.AssemblyReference.cache
C:\repository\Study\if\if2\obj\Debug\net6.0\if2.GeneratedMSBuildEditorConfig.editorconfig
C:\repository\Study\if\if2\obj\Debug\net6.0\if2.AssemblyInfoInputs.cache
C:\repository\Study\if\if2\obj\Debug\net6.0\if2.AssemblyInfo.cs
C:\repository\Study\if\if2\obj\Debug\net6.0\if2.csproj.CoreCompileInputs.cache
C:\repository\Study\if\if2\obj\Debug\net6.0\if2.dll
C:\repository\Study\if\if2\obj\Debug\net6.0\refint\if2.dll
C:\repository\Study\if\if2\obj\Debug\net6.0\if2.pdb
C:\repository\Study\if\if2\obj\Debug\net6.0\if2.genruntimeconfig.cache
C:\repository\Study\if\if2\obj\Debug\net6.0\ref\if2.dll
